{
  "name": "oxmaint-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Oxmaint AI — standalone CMMS portal",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy.ps1",
    "import:fsm": "node scripts/import-fsm-workbooks.mjs",
    "import:gapfill": "node scripts/import-gapfill.mjs",
    "import:hepa": "node scripts/import-hepa-workbook.mjs",
    "check": "node scripts/check-portals.mjs",
    "migrate:packs": "node scripts/migrate-pack-scope.mjs",
    "health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/vm-health.ps1",
    "import:waga": "node scripts/import-waga-workbook.mjs",
    "import:dna": "node scripts/import-dna-workbook.mjs",
    "import:dhl": "node scripts/import-dhl-gse-workbook.mjs",
    "waga:user": "node scripts/create-waga-user.mjs",
    "verify:dhl-voice": "NEXT_PUBLIC_OXMAINT_PACK=dhl-gse node scripts/verify-dhl-voice.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "jose": "^6.2.9",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "mongoose": "^9.3.0",
    "next": "^16.1.7",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
